# screen_protector

./: CHANGELOG.md  LICENSE  Makefile  README.md  pubspec.yaml
.github/workflows/: flutter_plugin.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/prongbang/screen_protector/: ScreenProtectorPlugin.kt  ScreenProtectorUtility.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/prongbang/screen_protector_example/: MainActivity.kt
example/ios/Runner/: AppDelegate.swift  Info.plist  SceneDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: main.dart  main_page.dart  my_app.dart  prevent_screenshot_page.dart
example/lib/router/: routers.dart
example/lib/screen/: main_page.dart  prevent_screenshot_page.dart  protect_data_leakage_page.dart
example/lib/transition/: custom_material_page_route.dart  custom_page_transition_type.dart  material_route_next_transition_mixin.dart  transition.dart
example/test/: widget_test.dart
ios/: screen_protector.podspec
ios/Classes/: EnabledStatus.swift  FlutterRootViewResolver.swift  SwiftScreenProtectorPlugin.swift
ios/screen_protector/: Package.swift
ios/screen_protector/Sources/Legacy/: ScreenProtectorPlugin.h  ScreenProtectorPlugin.m
ios/screen_protector/Sources/screen_protector/: FlutterRootViewResolver.swift  ScreenProtectorPlugin.swift  SwiftScreenProtectorPlugin.swift
lib/: screen_protector.dart
lib/extension/: color_extension.dart
lib/lifecycle/: legacy_lifecycle_state.dart  lifecycle_state.dart
test/: screen_protector_test.dart
