buildscript {
    ext.kotlin_version = '2.2.20'
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

group 'com.prongbang.screen_protector'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.prongbang.screen_protector'
    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}