plugins {
    id 'com.android.library'
}

// AGP 9+ has built-in Kotlin support; older versions need the plugin explicitly
def agpMajor = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.split('\\.')[0].toInteger()
if (agpMajor < 9) {
    apply plugin: 'kotlin-android'
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

group 'com.prongbang.screen_protector'

android {
    namespace 'com.prongbang.screen_protector'
    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk 21
        targetSdk 36
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}